#triplet	count
AAA->C	18
AAA->G	18
AAA->T	19
AAC->C	11
AAC->G	47
AAC->T	4
AAG->C	34
AAG->G	27
AAG->T	21
AAT->C	12
AAT->G	12
AAT->T	21
ACA->A	37
ACA->G	3
ACA->T	13
ACC->A	8
ACC->G	7
ACC->T	133
ACG->A	7
ACG->G	9
ACG->T	34
ACT->A	8
ACT->G	4
ACT->T	67
CAA->C	5
CAA->G	62
CAA->T	29
CAC->C	21
CAC->G	11
CAC->T	133
CAG->C	8
CAG->G	15
CAG->T	14
CAT->C	12
CAT->G	8
CAT->T	14
CCA->A	19
CCA->G	6
CCA->T	335
CCC->A	12
CCC->G	4
CCC->T	477
CCG->A	13
CCG->G	13
CCG->T	222
CCT->A	14
CCT->G	12
CCT->T	234
GAA->C	10
GAA->G	19
GAA->T	10
GAC->C	4
GAC->G	14
GAC->T	5
GAG->C	6
GAG->G	9
GAG->T	12
GAT->C	6
GAT->G	7
GAT->T	14
GCA->A	4
GCA->G	1
GCA->T	10
GCC->A	7
GCC->G	4
GCC->T	121
GCG->A	2
GCG->G	6
GCG->T	27
GCT->A	6
GCT->T	58
TAA->C	2
TAA->G	16
TAA->T	14
TAC->C	3
TAC->G	9
TAC->T	7
TAG->C	1
TAG->G	12
TAG->T	4
TAT->C	1
TAT->G	6
TAT->T	14
TCA->A	15
TCA->G	7
TCA->T	398
TCC->A	25
TCC->G	12
TCC->T	1137
TCG->A	6
TCG->G	2
TCG->T	712
TCT->A	11
TCT->G	14
TCT->T	265
